<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.xingfudeshi</groupId>
	<artifactId>jasperreports-fonts</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>JasperReports Font Extension</name>
	<description>A Chinese fonts extension for jasperreports.</description>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://jasperreports.sourceforge.net/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
        <url>https://github.com/xingfudeshi/yoyo</url>
        <connection>https://github.com/xingfudeshi/jasperreports-fonts.git</connection>
        <developerConnection>https://github.com/xingfudeshi</developerConnection>
    </scm>
	<developers>
		<developer>
			<id>teodord</id>
			<name>Teodor Danciu</name>
			<email>teodord@users.sourceforge.net</email>
			<url>http://sourceforge.net/users/teodord</url>
			<organization>TIBCO Software Inc.</organization>
			<organizationUrl>http://www.jaspersoft.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
            <name>Wu</name>
            <email>xingfudeshi@vip.qq.com</email>
            <url>https://github.com/xingfudeshi</url>
        </developer>
	</developers>
	<build>
		<sourceDirectory>./</sourceDirectory>
		<resources>
			<resource>
				<directory>./</directory>
				<includes>
					<include>**/jasperreports_extension.properties</include>
					<include>**/fonts.xml</include>
					<include>**/*.ttf</include>
					<include>**/*.otf</include>
					<include>**/*.eot</include>
					<include>**/*.woff</include>
					<include>**/*.svg</include>
					<include>**/LICENSE</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>TIBCO Software Inc.</Built-By>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>net/sf/jasperreports/fonts/</name>
								<manifestEntries>
									<Specification-Title>JasperReports Library Font Extension</Specification-Title>
									<Specification-Version>${pom.version}</Specification-Version>
									<Specification-Vendor>TIBCO Software Inc.</Specification-Vendor>
									<Implementation-Title>net.sf.jasperreports.fonts</Implementation-Title>
									<Implementation-Version>${pom.version}</Implementation-Version>
									<Implementation-Vendor>TIBCO Software Inc.</Implementation-Vendor>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <url>
                        https://oss.sonatype.org/content/repositories/snapshots/
                    </url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <url>
                        https://oss.sonatype.org/service/local/staging/deploy/maven2/
                    </url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
